<!doctype html>
<html>
  <head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  
  <title>Nupur Kapoor</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
  
<style type="text/css">
  @import url(
  http://fonts.googleapis.com/css?family=Lato:400,700
);
body {
  background: #fff;
  font-family: Lato, sans-serif;
  margin: 0 0 80px;
}
a {
  color: #08E8DE;
}
a:focus,
a:hover {
  color: #7B0099;
  text-decoration: none;
  font-weight: bold;
}
p {
  line-height: 1.5;
  margin: 0;
  text-align: justify;
}
p + p {
  margin-top: 10px;
}
h1,
h2,
h3,
h4 {
  margin-top: 0
}
section {
  margin-top: 30px;
}
li {
  line-height: 1.8;
  list-style: none;
  text-align: justify;
}
li:before {
  content: "\f052";
  float: left;
  font: 13px Octicons;
  margin-top: 6px;
  margin-left: -20px;
  opacity: .1;
  position: absolute;
}
blockquote {
  border-left: 5px solid #e7e9ec;
  font-size: 14px;
}
em {
  color: #95a5a6;
  font-weight: normal;
  font-style: normal;
}
h4 span:first-child {
  color: #000;
  font-weight: bold;
}
.container {
  max-width: 750px;
  padding: 0 30px;
}
.col-sm-6 {
  margin-bottom: 10px;
}
.col-sm-12 h4 {
  margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
  margin-top: 30px;
}
#header {
  /*background: #f4f6f6;*/
  background: #000000;
  padding: 50px 0;
  margin-bottom: 30px;
}
#header h2 {
  color: #95a5a6;
  font-size: 24px;
}
#header h1 {
  color: #F4F0EC;
  font-size: 28px;
  margin-top: -4px;
}
#content h3 {
  color: #D50F25;
  font-size: 26px;
  margin-top: -4px;
}
#content aside {
  text-align: right;
  padding-right: 30px;
}
#profiles .network {
  text-transform: capitalize;
}
#work .position,
#volunteer .position {
  font-weight: bold;
  margin-bottom: 8px;
}
#education .area {
  font-weight: bold;
}
#education .area:before {
  content: "\f0d7";
  font: 16px Octicons;
  margin-right: 6px;
}
#education .studyType {
  margin-left: 25px;
}
#awards .summary,
#publications .summary {
  margin-top: 8px;
}
#publications .website a:before {
  content: attr(href);
}

@media (min-width: 480px) {
  .strike-through {
    border-top: 1px solid #f4f6f6;
    height: 20px;
    margin-top: 12px;
    margin-bottom: -2px;
    position: relative;
  }
  .strike-through span,
  .strike-through a {
    background: #fff;
    position: absolute;
  }
  .strike-through span:first-child {
    padding-right: 20px;
    margin-top: -12px;
  }
  .strike-through span + span {
    font-size: 14px;
    margin-top: -10px;
    padding-left: 20px;
    right: 0;
  }
}
@media (max-width: 768px) {
  .col-sm-6:last-child {
    margin-bottom: 0px;
  }
  #content aside {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
  }
  #publications .website a:before {
    content: "View publication";
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 26px;

  }
  .date {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .strike-through span:first-child {
    margin-bottom: 7px;
  }
  .strike-through span {
    display: block;
  } 
  #header {
    margin-bottom: 10px;
    padding: 40px 0;
  }
  #actions {
    display: none;
  }
}

  </style>
  
  </head>
  <body>
  
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-sm-push-3">
          
          
          <h1>
            Nupur Kapoor
          </h1>
          
          
          <h2>
            Software Developer
          </h2>
          
          
        </div>
      </div>
    </div>
  </header>
  <div id="content" class="container">

  
  <section id="contact" class="row">
    <aside class="col-sm-3">
      <h3>Contact</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-6">
        <strong>Email</strong>
        <div class="email">nupurk15@gmail.com</div>
      </div>
      
      
      <div class="col-sm-6">
        <strong>Phone</strong>
        <div class="phone">(202) 550-1956</div>
      </div>
      
      
      <!-- <div class="col-sm-6">
        <strong>Website</strong>
        <div class="website">
          <a href=""></a>
        </div>
      </div> -->
      
      </div>
    </div>
  </section>
  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
    
      <p>An ambitious developer with proven track record of finding the most effective technology solutions and meet client’s expectations. Well-organized, communicable, inquisitive and self-learner. Understands user expectations and has the passion to transform ideas into products. Software Developer, Social Activist, Folk Dancer, Co-Founder of Women Who Code DC.</p>
    
    </div>
  </section>
  
  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
        <div class="col-sm-6">
          
          <strong class="network">
            Twitter
          </strong>
          
          
          <div class="username">
            
            <div class="url">
              <a href="https://twitter.com/kapoornupur">@kapoornupur</a>
            </div>
            
          </div>
          
        </div>
        
        <div class="col-sm-6">
          
          <strong class="network">
            Github
          </strong>
          
          
          <div class="username">
            
            <div class="url">
              <a href="https://github.com/nupurkapoor">nupurkapoor</a>
            </div>
            
          </div>
          
        </div>
        
      </div>
    </div>
  </section>
  
  

  
  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>Beaconfire</span>
          <span class="date">
            2012-07-05 — Present
          </span>
        </h4>
        
        <div class="website pull-right">
          <a href="www.beaconfire.com">www.beaconfire.com</a>
        </div>
        
        
        <div class="position">
          Software Engineer
        </div>
        
        
        <div class="summary">
          <p>Full stack web developer responsible for building responsive websites, extend existing sites and online campaign applications either in a team environment or independently</p>
        </div>
        
        
        <h4>Highlights</h4>
        <ul class="highlights">
          
          <li class="bullet">Day to day work involves working with PHP, Blackbaud API, JavaScript, MySQL and MongoDB to redesign and architect responsive websites.</li>
          
          <li class="bullet">Cross platform mobile application development, for iOS and Android, using PhoneGap, node.js, MongoDB, Parse.</li>
          
          <li class="bullet">Created an online form builder and inline editor using JavaScript, node.js and MongoDB. A simple drag and drop fields to form interface with dual language support, hierarchical questionnaire capability, embeddable form-code creation, integration with google analytics and Optimizely to track responses.</li>
          
          <li class="bullet">Integrating external applications like email marketing tools, social media sites and integrate with back-end membership or donation systems. </li>
          
          <li class="bullet">PHP scripts to create interactive analytic dashboards in SiSense Reporting Tool by integrating data from different data sources and platforms. </li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>CCC Solutions</span>
          <span class="date">
            2011-05-01 — 2012-05-01
          </span>
        </h4>
        
        <div class="website pull-right">
          <a href=""></a>
        </div>
        
        
        <div class="position">
          Software Engineer (Intern)
        </div>
        
        
        <div class="summary">
          <p></p>
        </div>
        
        
        <h4>Highlights</h4>
        <ul class="highlights">
          
          <li class="bullet">Server management, maintaining existing MySQL databases, designing new features for existing websites, design and develop databases in MySQL and SQL Server 2008</li>
          
          <li class="bullet">Interactive front end development, integration with merchants like PayPal and Merchant One. Social media integration with Facebook, Twitter, Meetup APIs.</li>
          
          <li class="bullet">Designing database triggers and indexing. Designing and generate reports.</li>
          
        </ul>
        
      </div>
      
      </div>
    </div>
  </section>
  

  
  <section id="volunteer" class="row">
    <aside class="col-sm-3">
      <h3>Volunteer</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>SOS</span>
          <span class="date">
            2000-04-01 — 2006-04-01
          </span>
        </h4>
        
        <div class="website pull-right">
          <a href="http://www.soschildrensvillages.in/">http://www.soschildrensvillages.in/</a>
        </div>
        
        
        <div class="position">
          Student Volunteer
        </div>
        
        
        <div class="summary">
          <p>SOS Children&#x27;s Villages is an independent, non-governmental, social development organisation that provides family-based care for children in India since 1964. It advocates the concerns, rights and needs of children.</p>
        </div>
        
        
        <h4>Highlights</h4>
        <ul class="highlights">
          
          <li class="bullet">Awarded &#x27;Student Volunteer of the Year&#x27; consecutively for 3yrs.</li>
          
        </ul>
        
      </div>
      
      </div>
    </div>
  </section>
  
  
  
  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>George Washingto University</span>
          <span class="date">
            2010-08-01 — 2012-05-01
          </span>
        </h4>
        
        <div class="area">
          Computer Science
        </div>
        
        
        <div class="studyType">
          Masters
        </div>
        
        
      </div>
      
      <div class="col-sm-12">
        <h4 class="strike-through">
          <span>Rajiv Gandhi Technical University</span>
          <span class="date">
            2006-06-01 — 2010-05-01
          </span>
        </h4>
        
        <div class="area">
          Information Technology
        </div>
        
        
        <div class="studyType">
          Bachelor
        </div>
        
        
      </div>
      
      </div>
    </div>
  </section>
  
  
  
  
  
  
  
  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Languages</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>PHP</li>
          
          <li>JAVA</li>
          
          <li>Ruby</li>
          
          <li>JavaScript</li>
          
          <li>node.js</li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>NoSQL and SQL</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>MySQL</li>
          
          <li>PostgreSQL</li>
          
          <li>MongoDB</li>
          
          <li>CouchDB</li>
          
          <li>Redis</li>
          
          <li>PIDI</li>
          
          <li>Cassandra</li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Frameworks</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>Ember.js</li>
          
          <li>Backbone</li>
          
          <li>CodeIgniter</li>
          
          <li>Ruby on Rails</li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>CMSs</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>ezPublish</li>
          
          <li>Drupal</li>
          
          <li>Wordpress</li>
          
          <li>Convio</li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Tools</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>PhoneGap</li>
          
          <li>Parse</li>
          
          <li>Putty</li>
          
          <li>Google Analytics/GTM</li>
          
          <li>JIRA/Trello</li>
          
          <li>Confluence</li>
          
          <li>Github/Bitbucket/GitLab</li>
          
          <li>Unified Modelling Process</li>
          
          <li>Social media and Google APIs</li>
          
        </ul>
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Testing Tools</h4>
        </div>
        
        
        <ul class="keywords">
          
          <li>Optimizely</li>
          
          <li>Cross platform testing</li>
          
          <li>Selenium automated testing</li>
          
          <li>RSpec</li>
          
        </ul>
        
      </div>
      
      </div>
    </div>
  </section>
  

  
  
  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-4">
        
        <div class="language">
          Hindi
        </div>
        
        
        <div class="fluency">
          Native speaker
        </div>
        
      </div>
      
      <div class="col-sm-4">
        
        <div class="language">
          Punjabi
        </div>
        
        
        <div class="fluency">
          Fluent
        </div>
        
      </div>
      
      <div class="col-sm-4">
        
        <div class="language">
          English
        </div>
        
        
        <div class="fluency">
          Fluent
        </div>
        
      </div>
      
      </div>
    </div>
  </section>
  
  

  
  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Dancing</h4>
        </div>
        
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Cooking</h4>
        </div>
        
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Travelling</h4>
        </div>
        
        
      </div>
      
      <div class="col-sm-6">
        
        <div class="name">
          <h4>Reading</h4>
        </div>
        
        
      </div>
      
      </div>
    </div>
  </section>
  </div>
  
  </body>
</html>
